= etsy-cucumber-watir-webdriver

Steps to get this project running on your machine:

1. Install cucumber gem [I used cucumber (0.10.3)]
2. Install watir-webdriver gem [I used watir-webdriver (0.2.5)]
3. Install rspec gem [I used rspec (2.6.0)]
4. Checkout the code from https://github.com/seanrobbins/etsy-cucumber-watir-webdriver
5. From etsy-cucumber-watir-webdriver folder, run the command 'cucumber' 

== Contributing to etsy-cucumber-watir-webdriver
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Sean Robbins. See LICENSE.txt for further details.
Based on etsy-cucumber. Copyright (c) 2011 kk sure.
